carroID= CARRO1
logFile= /etc/blackbox/carro/log/log.txt
pathLog= /etc/blackbox/carro/log/videos.txt
videosDirectory= /etc/blackbox/carro/videos/
diskUsage= 20
videosTime= 20
serverIp= 10.10.0.1
serverPort= 5555
